[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=arepalinux-script
base_path=/home/jesuslara/proyectos/arepalinux-script
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=9
FILE_NAME_0=0;Sh;0;16;1;1;0;%2Fhome%2Fjesuslara%2Fproyectos%2Farepalinux-script%2Farepalinux.sh;0;4
FILE_NAME_1=701;Sh;0;16;1;1;0;%2Fhome%2Fjesuslara%2Fproyectos%2Farepalinux-script%2Fhooks.d%2F02-configure-host;0;4
FILE_NAME_2=546;Sh;0;16;1;1;0;%2Fhome%2Fjesuslara%2Fproyectos%2Farepalinux-script%2Fhooks.d%2F03-change-grub;0;4
FILE_NAME_3=717;Sh;0;16;1;1;0;%2Fhome%2Fjesuslara%2Fproyectos%2Farepalinux-script%2Fhooks.d%2F06-optimize-system;0;4
FILE_NAME_4=0;Sh;0;16;1;1;0;%2Fhome%2Fjesuslara%2Fproyectos%2Farepalinux-script%2Fhooks.d%2F05-enable-modules;0;4
FILE_NAME_5=509;Sh;0;16;1;1;0;%2Fhome%2Fjesuslara%2Fproyectos%2Farepalinux-script%2Fetc%2Farepalinux.conf;0;4
FILE_NAME_6=764;Sh;0;16;1;1;0;%2Fhome%2Fjesuslara%2Fproyectos%2Farepalinux-script%2Flib%2Flibarepa.sh;0;4
FILE_NAME_7=400;Markdown;0;16;1;1;0;%2Fhome%2Fjesuslara%2Fproyectos%2Farepalinux-script%2FREADME.md;0;4
FILE_NAME_8=0;Sh;0;16;1;1;0;%2Fhome%2Fjesuslara%2Fproyectos%2Farepalinux-script%2Fhooks.d%2F30-security;0;4
FILE_NAME_9=71;None;0;16;1;1;0;%2Fhome%2Fjesuslara%2Fproyectos%2Farepalinux-script%2Fhooks.d%2F20-firewall;0;4

[VTE]
last_dir=/home/jesuslara
